certifi==2022.5.18.1
charset-normalizer==2.0.12
greenlet==1.1.2
idna==3.3
lxml==4.9.0
numpy==1.22.4
pandas==1.4.2
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.0
six==1.16.0
SQLAlchemy==1.4.37
urllib3==1.26.9
click==8.1.3
colorama==0.4.4
cycler==0.11.0
Flask==2.1.2
fonttools==4.33.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
jieba==0.42.1
Jinja2==3.1.1
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.22.4
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
Werkzeug==2.1.2
wordcloud==1.8.1
zipp==3.8.0